{
  "name": "tdl-ts",
  "version": "1.0.0",
  "description": "test driver learn typescript",
  "main": "main.js",
  "directories": {
    "build": "tsc",
    "build:w": "tsc -w",
    "test": "tsd"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xluoyu/tdl-ts.git"
  },
  "author": "xluoyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xluoyu/tdl-ts/issues"
  },
  "homepage": "https://github.com/xluoyu/tdl-ts#readme",
  "dependencies": {
    "@type-challenges/utils": "^0.1.1",
    "tsd": "^0.13.1"
  },
  "tsd": {
    "directory": "test-dts",
    "compilerOptions": {
      "strict": false,
      "lib": [
        "esnext",
        "dom"
      ]
    }
  }
}
